<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwKornitPrint</class>
 <widget class="QMainWindow" name="mwKornitPrint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kornit Printing Utility</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/icon/scanner.png</normaloff>:/images/icon/scanner.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox:focus
{
	border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QGroupBox 
{
   /* background-color: #323232;*/
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 5px; /* leave space at the top for the title */
	font-size: 12px;
	font-weight: bold;
}

QGroupBox::title 
{
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px ;
 	/*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FF0ECE, stop: 1 #FFFFFF);*/
	
}

QLabel
{
	font-size: 12px;
	font-weight:  bold;
}


QToolButton
{
	font-size: 14px;
	font-weight: bold;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="vBox" stretch="1,1,1">
      <item>
       <layout class="QHBoxLayout" name="hbTitle" stretch="1,1">
        <item>
         <widget class="QGroupBox" name="gbLogin">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>65</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>65</height>
           </size>
          </property>
          <property name="title">
           <string>Switch Printer User</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QToolButton" name="btnSwitchUser">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>18</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Switch Printer User</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/icon/switch-user.png</normaloff>:/images/icon/switch-user.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="lblCurentUser">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>20</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Current User:</string>
           </property>
          </widget>
          <widget class="QLabel" name="lblUser">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>40</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Please log in.</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="images.qrc">:/images/icon/pixi_logo_new.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hbox" stretch="1,1,1,1">
        <item>
         <widget class="QToolButton" name="btnViewNextQueues">
          <property name="toolTip">
           <string>View next available queue.</string>
          </property>
          <property name="text">
           <string>IP View Next 
 Available Queue</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/icon/btn-queue1.png</normaloff>:/images/icon/btn-queue1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnLoadQueue">
          <property name="toolTip">
           <string>Load queue as in progress.</string>
          </property>
          <property name="text">
           <string>Load Queue</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/icon/load.png</normaloff>:/images/icon/load.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnSplitQueue">
          <property name="toolTip">
           <string>Split Queue on server.</string>
          </property>
          <property name="text">
           <string>Split Queue</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/icon/split.png</normaloff>:/images/icon/split.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnPullSplit">
          <property name="toolTip">
           <string>Pull down split breeze queue.</string>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="text">
           <string>Pull Down 
 Split Queue</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/icon/pull-split.png</normaloff>:/images/icon/pull-split.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hbox1" stretch="1,1">
        <item>
         <widget class="QToolButton" name="btnPullQueue">
          <property name="toolTip">
           <string>Pull down entire breeze queue.</string>
          </property>
          <property name="text">
           <string>Pull Down 
 Queue</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/icon/arrow-down.png</normaloff>:/images/icon/arrow-down.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnFinishQueue">
          <property name="toolTip">
           <string>Set Queue as being printed.</string>
          </property>
          <property name="text">
           <string>Add To Finished</string>
          </property>
          <property name="icon">
           <iconset resource="images.qrc">
            <normaloff>:/images/icon/finish-queue.png</normaloff>:/images/icon/finish-queue.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>468</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
